{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Generate",
				"type": "python",
				"request": "launch",
				"program": "generator.py",
				"console": "integratedTerminal",
				"justMyCode": false
			},
			{
				"name": "Continouse generation",
				"type": "python",
				"request": "launch",
				"program": "generator.py",
				"console": "integratedTerminal",
				"args": [ "--continuous" ],
				"justMyCode": false
			}
		],
	},
	"settings": {}
}