<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{{ profile.name }} CV</title>
        <style>
            @font-face {
                font-family: "Lato";
                src: url(data:font/ttf;base64,{{ lato_base64 }}) format("truetype");
            }
            @font-face {
                font-family: "OpenSans";
                font-weight: normal;
                font-style: normal;
                src: url(data:font/ttf;base64,{{ opensans_base64 }}) format("truetype");
            }
            body {
                background: url(data:image/png;base64,{{ swirls_base64 }});
                padding: 60px;
                font-family: "OpenSans", sans-serif;
                color-adjust: exact;
                -webkit-print-color-adjust: exact;
                color: {{ profile.text_color }};
            }

            @media not print {
                html { background-color: #777; }
                body {
                    background-color: white;
                    width: calc(940px - 2*60px);
                    height: calc(1330px - 2*60px);
                    margin: 30px auto;
                    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
                }
            }
            @media print {
                body {
                    width: calc(940px - 2*60px);
                    margin: 0;
                }
            }

            a { color: {{ profile.text_color }}; text-decoration: none; }
            a:visited { color: {{ profile.text_color }}; }
            
            header {
                margin-bottom: 4px;
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
            }
            header h1 {
                font-family: "Lato", sans-serif;
                text-transform: uppercase;
                font-size: 38px;
                line-height: 1;
                margin: 0;
                padding: 0 0 2px;
                color: {{ profile.base_color }};
            }
            header h2 {
                font-family: "Lato", sans-serif;
                margin: 0;
                font-size: 19px;
                line-height: 23px;
                padding: 0 0 2px;
                color: {{ profile.accent_color }};
            }
            .intro {
                width: 100%;
                display: flex;
                flex-direction: column;
                padding-right: 12px;
            }
            .details {
                display: flex;
                flex-wrap: wrap;
                font-size: 12px;
                line-height: 16px;
                row-gap: 2px;
            }
            .details .with-icon { display: flex; min-width: 50%; align-items: center; }
            .details .with-icon i { margin-right: 4px; }
            .details .with-icon span { font-weight: bold; padding-right: 14px; }
            header img { width: 135px; height: 135px; border-radius: 50%; }

            .sections {
                display: flex;
                column-gap: 32px;
                flex-direction: row;
            }
            .sections .column:first-child { width: 60%; }
            .sections .column:nth-child(2) { width: 40%; }
            .section {
                padding: 4px 0px 0;
                margin-bottom: 8px;
                font-size: 13px;
                line-height: 18px;
            }
            .section > h3 {
                font-family: "Lato", sans-serif;
                font-size: 22px;
                line-height: 26px;
                margin: 0 0 4px;
                text-transform: uppercase;
                border-bottom: 3px solid {{ profile.base_color }};
                color: {{ profile.base_color }};
            }
            .section p, .section article, .section ul { margin: 0; padding: 4px 0; }
            article {
                display: flex;
                flex-direction: column;
                row-gap: 4px;
            }
            article h3 {
                font-family: "Lato", sans-serif;
                font-size: 18px;
                line-height: 22px;
                font-weight: normal;
                margin: 0;
                color: {{ profile.base_color }};
            }
            article h5 {
                margin: 0;
                font-size: 14px;
                line-height: 19px;
                font-weight: bold;
                color: {{ profile.accent_color }};
            }
            .icon-stats {
                font-size: 12px;
                line-height: normal;
                display: flex;
                flex-flow: row wrap;
                gap: 16px;
            }
            .section ul { padding: 0 0 0 5px; list-style: none; }
            .section ul li { padding-left: 10px; }
            .section ul li::marker { content: '•'; }

            ul.skills { display: flex; padding-left: 0; flex-flow: row wrap; column-gap: 10px; }
            ul.skills li::marker { content: none; }
            ul.skills li {
                font-size: 14px;
                line-height: 19px;
                padding: 5px 8px;
                border-bottom: solid 1px black;
                white-space: nowrap;
                font-weight: bold;
            }
            article + article {
                border-top: dashed 1px rgba(0, 0, 0, 0.248);
            }

            @font-face {
                font-family: 'icons';
                src: url(data:font/woff;base64,{{ fontello_base64 }}) format('woff');
            }
            i {
                font-family: "icons";
                font-style: normal;
                color: {{ profile.accent_color }};
            }
            .icon-link:before { content: '\e800'; }
            .icon-location:before { content: '\e803'; }
            .icon-calendar:before { content: '\e804'; }
            .icon-phone:before { content: '\e805'; }
            .icon-linkedin:before { content: '\e80e'; }
            .icon-home:before { content: '\e80f'; }
            .icon-at:before { content: '\f1fa'; }

            .with-icon { display: flex; align-items: center; flex-wrap: nowrap; flex-flow: row wrap; }
            .with-icon i { width: 12px; text-align: center; margin-right: 4px; }

            {{ profile.custom_css or "" }}
        </style>
    </head>
    <body>
        <header>
            <div class="intro">
                <h1>{{ profile.name }}</h1>
                <h2>{{ profile.title }}</h2>
                <section class="details">
                    {% if profile.phone %}
                        <span class="with-icon">
                            <i class="icon-phone"></i>
                            <span>{% module md(text=profile.phone) %}</span>
                        </span>
                    {% end %}
                    {% if profile.email %}
                        <span class="with-icon">
                            <i class="icon-at"></i>
                            <span>{% module md(text=profile.email) %}</span>
                        </span>
                    {% end %}
                    {% if profile.link %}
                        <span class="with-icon">
                            <i class="icon-link"></i>
                            <span>{% module md(text=profile.link) %}</span>
                        </span>
                    {% end %}
                    {% if profile.location %}
                        <span class="with-icon">
                            <i class="icon-location"></i>
                            <span>{% module md(text=profile.location) %}</span>
                        </span>
                    {% end %}
                </section>
            </div>
            {% if profile.has_photo %}
                <img src="{{ profile.photo_base64 }}" alt="{{ profile.name }}" class="photo">
            {% end %}
        </header>
        <div class="sections">
            {% for column, sections in profile.sections_by_column %}
                <div class="column">
                    {% for section in sections %}
                        {% module Template(section.TYPE + ".html", profile=profile, section=section) %}
                    {% end %}
                </div>
            {% end %}
        </div>
    </body>
</html>
