<!DOCTYPE html>
<html>
    <head>
        <title>{{ profile.name }} CV</title>
        <style>
            @font-face{
                font-family: FontName;
                src: url(data:font/ttf;base64,QGZvbnQtZmFjZSB7CiAgZm9udC1mYW1pbHk6ICdMYXRvJzsKICBmb250LXN0eWxlOiBub3JtYWw7CiAgZm9udC13ZWlnaHQ6IDQwMDsKICBzcmM6IHVybChodHRwczovL2ZvbnRzLmdzdGF0aWMuY29tL3MvbGF0by92MjQvUzZ1eXc0Qk1VVFBIang0d1d3LnR0ZikgZm9ybWF0KCd0cnVldHlwZScpOwp9Cg==) format('truetype');
            }
            body {
                margin: 0;
                font-size: 1rem;
                font-family: 'Lato', sans-serif;
                color-adjust: exact;
                -webkit-print-color-adjust: exact;
            }
            header { display: flex; justify-content: space-between;}
            .names h1 { font-size: 3.5rem; display: inline; margin: 0; }
            .name.first { color: rgb(60,150,210); }
            .name.last { color: #5a5a5a; }
            .title {
                font-size: 1.5rem;
                margin: 0;
                text-align: right;
                color: rgb(170,170,170);
            }
            .header-right { display: flex; }
            .photo { max-width: 10rem; height: 10rem; }
            .contacts ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .contact-title { color: rgb(60,150,210); }
            .contact-value { color: rgb(90,90,90); }
            .section h3 span {
                padding: 0 0.2rem;
                border-style: solid;
                border-width: 0 0 0.2rem 0;
                border-color: rgb(60,150,210);
                text-transform: uppercase;
                font-size: 1.2em;
            }
            .section h3 {
                border-style: solid;
                border-width: 0 0 0.15rem 0;
                border-color: rgb(170,170,170);
            }
            .experiences { list-style: none; padding: 0; margin: 0; }
            .with-bubble { display: flex; }
            .with-bubble .bubble { }
            .with-bubble .content h4 { margin: 0; color: rgb(60,150,210); }
        </style>
    </head>
    <body>
        <header>
            <div class="header-left">
                <section class="names">
                    <h1 class="name first">{{ profile.first_name }}</span>
                    <h1 class="name last">{{ profile.last_name }}</span>
                </section>
                <h2 class="title">{{ profile.title }}</h2>
            </div>
            <div class="header-right">
                <img src="{{ profile.photo_base64 }}" alt="Profile photo" class="photo">
                <section class="contacts">
                    <ul>
                        <li class="contact-item">
                            <div class="contact-title">Address</div>
                            <div class="contact-value">{{ profile.address }}</div>
                        </li>
                        <li class="contact-item">
                            <div class="contact-title">Birth date</div>
                            <div class="contact-value">{{ profile.birth_year }} ({{ profile.age }}yo)</div>
                        </li>
                        <li class="contact-item">
                            <div class="contact-title">Email</div>
                            <div class="contact-value">{{ profile.email }}</div>
                        </li>
                        <li class="contact-item">
                            <div class="contact-title">Phone</div>
                            <div class="contact-value">{{ profile.phone }}</div>
                        </li>
                        {% for link in profile.links %}
                            <li class="contact-item">
                                <div class="contact-title">{{ link.title }}</div>
                                <div class="contact-value"><a href="{{ link.url }}">{{ link.url }}</a></div>
                            </li>
                        {% end %}
                    </ul>
                </section>
            </div>
        </header>
        <section class="section">
            <h3><span>About</span></h3>
            {{ profile.about }}
        </section>
        <ol class="experiences">
            {% for experience in profile.experiences %}
                <li class="section">
                    <h3><span>At {{ experience.workplace }}</span></h3>
                    {{ experience.description }}
                    <ol class="projects">
                        {% for project in experience.projects %}
                            <li class="with-bubble">
                                <div class="bubble">{{ project.year_range }}</div>
                                <div class="content">
                                    <h4>{{ project.name }}</h4>
                                    {{ project.description }}
                                </div>
                            </li>
                        {% end %}
                    </ol>
                </li>
            {% end %}
        </ol>
        <section class="section">
            <h3><span>Education</span></h3>
            <ol class="educations">
                {% for education in profile.education %}
                    <li class="with-bubble">
                        <div class="bubble">{{ education.year_range }}</div>
                        <div class="content">
                            <h4>{{ education.school }}</h4>
                            {{ education.description }}
                        </div>
                    </li>
                {% end %}
            </ol>
        </section>
        <section class="section">
            <h3><span>Skills</span></h3>
            <table class="hard-skills">
                {% for skill in profile.hard_skills %}
                    <tr>
                        <th>{{ skill.name }}</th>
                        <td>{{ skill.level_dots(10) }}</td>
                    </tr>
                {% end %}
            </table>
        </section>
        <section class="section">
            <h3><span>Personal Projects</span></h3>
            <ul class="personal-projects">
                {% for project in profile.side_projects %}
                    <li>
                        <h4>{{ project.name }}</h4>
                        {{ project.description }}
                    </li>
                {% end %}
            </ul>
        </section>
    </body>
</html>